Creating database...


Running hash index tests...

Test 1: Small, temporary hash index

  ~> deleting temp index...

Test 1 completed successfully.


Test 2: Larger, persistent hash indexes

(type == 1)

  ~> building an index of 3000 integers...

  ~> scanning every other entry...

  ~> deleting every other entry...

  ~> deleting the index file...

(type == 2)

  ~> building an index of 3000 floats...

  ~> scanning every other entry...

  ~> deleting every other entry...

  ~> deleting the index file...

(type == 3)

  ~> building an index of 3000 strings...

  ~> scanning every other entry...

  ~> deleting every other entry...

  ~> deleting the index file...

Test 3: Boundary and error conditions

  ~> creating temporary index...

  ~> inserting invalid entry...
     *** failed as expected

  ~> deleting invalid entry...
     *** failed as expected

  ~> getNext in scan of an empty index...

  ~> deleting empty index...

Test 3 completed successfully.


All hash index tests completed successfully!

